[Process]
button1=pm
button2=pcp
button3=cas

[Path]
pm=D:/Tomcat/Tomcat_pm/apache-tomcat-9.0.34/apache-tomcat-9.0.34/bin
pcp=D:/Tomcat/Tomcat_PartnerPortal/Tomcat_PartnerPortal/bin
cas=D:/Subham_Share/Dashboard/partnerportal-server-distribution-10.5.2.0/partnerportal-server-distribution-10.5.2.0/bin

[Port]
pm=8088
pcp=8443
cas=7777

[Command]
pm= startup.bat console
pcp= startup.bat console
cas= start sc.bat console

[Config]
starting_time=10